Object directory stats for C:/Users/kelvi/Documents/DTU/7_sem/MLops/Final_project/02476_MLOps_Group_82/.git/objects:
01 :       1 files
06 :       1 files
07 :       2 files
0d :       1 files
0e :       2 files
0f :       1 files
10 :       3 files
14 :       1 files
19 :       1 files
1a :       1 files
1c :       1 files
1e :       1 files
1f :       1 files
20 :       1 files
24 :       1 files
28 :       1 files
29 :       2 files
2a :       1 files
2c :       1 files
30 :       1 files
33 :       2 files
34 :       1 files
36 :       1 files
37 :       1 files
38 :       1 files
39 :       4 files
3a :       1 files
3c :       1 files
3e :       3 files
41 :       1 files
47 :       3 files
48 :       1 files
49 :       1 files
4e :       1 files
4f :       1 files
53 :       1 files
55 :       1 files
57 :       1 files
58 :       1 files
59 :       1 files
5b :       1 files
5e :       2 files
5f :       1 files
63 :       1 files
65 :       2 files
69 :       1 files
6b :       2 files
6c :       1 files
72 :       1 files
75 :       1 files
76 :       1 files
7a :       1 files
7e :       1 files
7f :       1 files
80 :       2 files
81 :       1 files
84 :       1 files
86 :       1 files
87 :       1 files
8a :       1 files
8d :       1 files
8e :       2 files
90 :       2 files
92 :       2 files
94 :       1 files
96 :       1 files
9a :       2 files
9c :       1 files
9d :       2 files
a1 :       1 files
a5 :       1 files
a7 :       1 files
a8 :       1 files
a9 :       1 files
aa :       3 files
af :       1 files
b0 :       1 files
b4 :       1 files
b7 :       2 files
bc :       1 files
bd :       1 files
be :       1 files
c1 :       1 files
c5 :       1 files
ca :       2 files
cb :       1 files
d2 :       1 files
d3 :       1 files
d6 :       1 files
d7 :       1 files
d9 :       3 files
df :       1 files
e1 :       1 files
eb :       1 files
ee :       1 files
ef :       1 files
f3 :       1 files
f4 :       1 files
f5 :       2 files
fb :       1 files
fc :       1 files
fd :       1 files
fe :       1 files
Total: 132 loose objects